# NeoBot-Framework

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/neobot/: NeoBot.java
src/main/java/com/neobot/behavior/: BotBehavior.java
src/main/java/com/neobot/core/: BotFramework.java  CommandExecutor.java  EventBus.java  TaskRunner.java  TrackerManager.java
src/main/java/com/neobot/event/: Event.java  EventHandler.java
src/main/java/com/neobot/event/impl/: BotInitializeEvent.java  BotShutdownEvent.java  ConfigReloadEvent.java  TaskCompleteEvent.java  TaskFailureEvent.java  TaskStartEvent.java  TrackerUpdateEvent.java
src/main/java/com/neobot/task/: Task.java  TaskChain.java  TaskPriority.java  TaskState.java
src/main/java/com/neobot/task/impl/: CombatTask.java  InteractTask.java  MovementTask.java
src/main/java/com/neobot/tracker/: Tracker.java
src/main/java/com/neobot/util/: PositionUtils.java
src/main/java/com/ragenc/: RageNC.java
src/main/java/com/ragenc/behavior/: BotBehavior.java
src/main/java/com/ragenc/core/: BotFramework.java  CommandExecutor.java  EventBus.java  TaskRunner.java  TrackerManager.java
src/main/java/com/ragenc/event/: Event.java  EventHandler.java
src/main/java/com/ragenc/event/impl/: BotInitializeEvent.java  BotShutdownEvent.java  ConfigReloadEvent.java  TaskCompleteEvent.java  TaskFailureEvent.java  TaskStartEvent.java  TrackerUpdateEvent.java
src/main/java/com/ragenc/integration/: BaritoneIntegration.java  GetCommand.java  IntegrationManager.java
src/main/java/com/ragenc/task/: Task.java  TaskChain.java  TaskPriority.java  TaskState.java
src/main/java/com/ragenc/task/impl/: CombatTask.java  InteractTask.java  MovementTask.java
src/main/java/com/ragenc/tracker/: Tracker.java
src/main/java/com/ragenc/util/: PositionUtils.java
src/main/resources/: neobot.mixins.json  ragenc.mixins.json
src/test/java/com/neobot/: TaskTest.java
