# Gradle 配置
org.gradle.jvmargs=-Xmx2G -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Minecraft 版本
minecraft_version=1.21.1
neoforge_version=21.1.77

# 模组信息
mod_id=neobot
mod_name=NeoBot Framework
mod_version=1.0.0
mod_group=com.neobot

# Java 版本
java_version=21
